import 'stdio';

println("GLOBAL!");
var a = "a global";
var e = "e global";
{
    println("FIRST!");
    var a = "a first local";
    var b = "b first local";
    var d = "d first local";
    {
        println("SECOND!");
        var a = "a second local";
        var b = "b second local";
        var c = "c second local";
        println(a);
        println(b);
        println(c);
        println(d);
        println(e);
        println("END SECOND!");
    }
    println(a);
    println(b);
    println(d);
    println(e);
    println("END FIRST!");
}
println(a);
println(e);
println("END GLOBAL!");