/**
Esta prueba permite ver la funcionalidad de las
instruciones con parámetros largos (en vez de usar
los de 8 bits, usan los de 16 bits)
*/

var aa = 0;
var bb = 1;
var cc = 2;
var dd = 3;
var ee = 4;
var ff = 5;
var gg = 6;
var hh = 7;
var ii = 8;
var jj = 9;
var kk = 10;
var ll = 11;
var mm = 12;
var nn = 13;
var oo = 14;
var pp = 15;
var qq = 16;
var rr = 17;
var ss = 18;
var tt = 19;
var uu = 20;
var vv = 21;
var ww = 22;
var xx = 23;
var yy = 24;
var zz = 25;
var aaa = 26;
var bbb = 27;
var ccc = 28;
var ddd = 29;
var eee = 30;
var fff = 31;
var ggg = 32;
var hhh = 33;
var iii = 34;
var jjj = 35;
var kkk = 36;
var lll = 37;
var mmm = 38;
var nnn = 39;
var ooo = 40;
var ppp = 41;
var qqq = 42;
var rrr = 43;
var sss = 44;
var ttt = 45;
var uuu = 46;
var vvv = 47;
var www = 48;
var xxx = 49;
var yyy = 50;
var zzz = 51;
var aaaa = 52;
var bbbb = 53;
var cccc = 54;
var dddd = 55;
var eeee = 56;
var ffff = 57;
var gggg = 58;
var hhhh = 59;
var iiii = 60;
var jjjj = 61;
var kkkk = 62;
var llll = 63;
var mmmm = 64;
var nnnn = 65;
var oooo = 66;
var pppp = 67;
var qqqq = 68;
var rrrr = 69;
var ssss = 70;
var tttt = 71;
var uuuu = 72;
var vvvv = 73;
var wwww = 74;
var xxxx = 75;
var yyyy = 76;
var zzzz = 77;
var aaaaa = 78;
var bbbbb = 79;
var ccccc = 80;
var ddddd = 81;
var eeeee = 82;
var fffff = 83;
var ggggg = 84;
var hhhhh = 85;
var iiiii = 86;
var jjjjj = 87;
var kkkkk = 88;
var lllll = 89;
var mmmmm = 90;
var nnnnn = 91;
var ooooo = 92;
var ppppp = 93;
var qqqqq = 94;
var rrrrr = 95;
var sssss = 96;
var ttttt = 97;
var uuuuu = 98;
var vvvvv = 99;
var wwwww = 100;
var xxxxx = 101;
var yyyyy = 102;
var zzzzz = 103;
var aaaaaa = 104;
var bbbbbb = 105;
var cccccc = 106;
var dddddd = 107;
var eeeeee = 108;
var ffffff = 109;
var gggggg = 110;
var hhhhhh = 111;
var iiiiii = 112;
var jjjjjj = 113;
var kkkkkk = 114;
var llllll = 115;
var mmmmmm = 116;
var nnnnnn = 117;
var oooooo = 118;
var pppppp = 119;
var qqqqqq = 120;
var rrrrrr = 121;
var ssssss = 122;
var tttttt = 123;
var uuuuuu = 124;
var vvvvvv = 125;
var wwwwww = 126;
var xxxxxx = 127;
var yyyyyy = 128;
var zzzzzz = 129;
var aaaaaaa = 130;
var bbbbbbb = 131;
var ccccccc = 132;
var ddddddd = 133;
var eeeeeee = 134;
var fffffff = 135;
var ggggggg = 136;
var hhhhhhh = 137;
var iiiiiii = 138;
var jjjjjjj = 139;
var kkkkkkk = 140;
var lllllll = 141;
var mmmmmmm = 142;
var nnnnnnn = 143;
var ooooooo = 144;
var ppppppp = 145;
var qqqqqqq = 146;
var rrrrrrr = 147;
var sssssss = 148;
var ttttttt = 149;
var uuuuuuu = 150;
var vvvvvvv = 151;
var wwwwwww = 152;
var xxxxxxx = 153;
var yyyyyyy = 154;
var zzzzzzz = 155;
var aaaaaaaa = 156;
var bbbbbbbb = 157;
var cccccccc = 158;
var dddddddd = 159;
var eeeeeeee = 160;
var ffffffff = 161;
var gggggggg = 162;
var hhhhhhhh = 163;
var iiiiiiii = 164;
var jjjjjjjj = 165;
var kkkkkkkk = 166;
var llllllll = 167;
var mmmmmmmm = 168;
var nnnnnnnn = 169;
var oooooooo = 170;
var pppppppp = 171;
var qqqqqqqq = 172;
var rrrrrrrr = 173;
var ssssssss = 174;
var tttttttt = 175;
var uuuuuuuu = 176;
var vvvvvvvv = 177;
var wwwwwwww = 178;
var xxxxxxxx = 179;
var yyyyyyyy = 180;
var zzzzzzzz = 181;
var aaaaaaaaa = 182;
var bbbbbbbbb = 183;
var ccccccccc = 184;
var ddddddddd = 185;
var eeeeeeeee = 186;
var fffffffff = 187;
var ggggggggg = 188;
var hhhhhhhhh = 189;
var iiiiiiiii = 190;
var jjjjjjjjj = 191;
var kkkkkkkkk = 192;
var lllllllll = 193;
var mmmmmmmmm = 194;
var nnnnnnnnn = 195;
var ooooooooo = 196;
var ppppppppp = 197;
var qqqqqqqqq = 198;
var rrrrrrrrr = 199;
var sssssssss = 200;
var ttttttttt = 201;
var uuuuuuuuu = 202;
var vvvvvvvvv = 203;
var wwwwwwwww = 204;
var xxxxxxxxx = 205;
var yyyyyyyyy = 206;
var zzzzzzzzz = 207;
var aaaaaaaaaa = 208;
var bbbbbbbbbb = 209;
var cccccccccc = 210;
var dddddddddd = 211;
var eeeeeeeeee = 212;
var ffffffffff = 213;
var gggggggggg = 214;
var hhhhhhhhhh = 215;
var iiiiiiiiii = 216;
var jjjjjjjjjj = 217;
var kkkkkkkkkk = 218;
var llllllllll = 219;
var mmmmmmmmmm = 220;
var nnnnnnnnnn = 221;
var oooooooooo = 222;
var pppppppppp = 223;
var qqqqqqqqqq = 224;
var rrrrrrrrrr = 225;
var ssssssssss = 226;
var tttttttttt = 227;
var uuuuuuuuuu = 228;
var vvvvvvvvvv = 229;
var wwwwwwwwww = 230;
var xxxxxxxxxx = 231;
var yyyyyyyyyy = 232;
var zzzzzzzzzz = 233;
var aaaaaaaaaaa = 234;
var bbbbbbbbbbb = 235;
var ccccccccccc = 236;
var ddddddddddd = 237;
var eeeeeeeeeee = 238;
var fffffffffff = 239;
var ggggggggggg = 240;
var hhhhhhhhhhh = 241;
var iiiiiiiiiii = 242;
var jjjjjjjjjjj = 243;
var kkkkkkkkkkk = 244;
var lllllllllll = 245;
var mmmmmmmmmmm = 246;
var nnnnnnnnnnn = 247;
var ooooooooooo = 248;
var ppppppppppp = 249;
var qqqqqqqqqqq = 250;
var rrrrrrrrrrr = 251;
var sssssssssss = 252;
var ttttttttttt = 253;
var uuuuuuuuuuu = 254;
var vvvvvvvvvvv = 255;
var wwwwwwwwwww = 256;
var xxxxxxxxxxx = 257;
var yyyyyyyyyyy = 258;
var zzzzzzzzzzz = 259;
var aaaaaaaaaaaa = 260;
var bbbbbbbbbbbb = 261;
var cccccccccccc = 262;
var dddddddddddd = 263;
var eeeeeeeeeeee = 264;
var ffffffffffff = 265;
var gggggggggggg = 266;
var hhhhhhhhhhhh = 267;
var iiiiiiiiiiii = 268;
var jjjjjjjjjjjj = 269;
var kkkkkkkkkkkk = 270;
var llllllllllll = 271;
var mmmmmmmmmmmm = 272;
var nnnnnnnnnnnn = 273;
var oooooooooooo = 274;
var pppppppppppp = 275;
var qqqqqqqqqqqq = 276;
var rrrrrrrrrrrr = 277;
var ssssssssssss = 278;
var tttttttttttt = 279;
var uuuuuuuuuuuu = 280;
var vvvvvvvvvvvv = 281;
var wwwwwwwwwwww = 282;
var xxxxxxxxxxxx = 283;
var yyyyyyyyyyyy = 284;
var zzzzzzzzzzzz = 285;
var aaaaaaaaaaaaa = 286;
var bbbbbbbbbbbbb = 287;
var ccccccccccccc = 288;
var ddddddddddddd = 289;
var eeeeeeeeeeeee = 290;
var fffffffffffff = 291;
var ggggggggggggg = 292;
var hhhhhhhhhhhhh = 293;
var iiiiiiiiiiiii = 294;
var jjjjjjjjjjjjj = 295;
var kkkkkkkkkkkkk = 296;
var lllllllllllll = 297;
var mmmmmmmmmmmmm = 298;
var nnnnnnnnnnnnn = 299;


import 'stdio';
import 'stdconv';

println(ntos(nnnnnnnnnnnnn));
