import 'stdio';
import 'stdconv';

var inc: (): Void;
var get: (): Number;
var inc_elements: (Number): Void;

{
    var a = 0;

    fn a_inc_elements(n: Number): Void {
        a = a + n;
    }

    fn a_inc() {
        a_inc_elements(1);
    }

    fn a_get(): Number {
        return a;
    }

    get = a_get;
    inc = a_inc;
    inc_elements = a_inc_elements;
}

inc();
println(ntos(get()));
inc();
println(ntos(get()));
println(ntos(get()));
inc();
println(ntos(get()));
inc_elements(5);
println(ntos(get()));