[Line 9] Type error: Class 'Memory' does not have property 'memory'
8 | 
9 | var program = stdin();
  | ~~~~~~~~~~~~~~~~~~~^

[Line 10] Type error: Class 'Memory' does not have property 'ptr'
9 | var program = stdin();
10 | var vm = new VM();
   | ~~~~~~~~~~~~~~~~^

[Line 14] Type error: Class 'Memory' does not have property 'read'
13 | vm.dump();
14 | 
   | ~~~~~~~~~~~~~~~~~~~~~~~~~~~^

[Line 14] Type error: Calling 'self' which is not a function
13 | vm.dump();
14 | 
   | ~~~~~~~~~~~~~~~~~~~~~~^

[Line 15] Type error: Class 'Memory' does not have property 'memory'
14 | 
15 | 
   | ~~~~~~~~~~~~~~~~~~~^

[Line 15] Type error: Accessing property of 'self' which is not an object
14 | 
15 | 
   | ~~~~~~~~~~~~^

